# EOSInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cat/eosinfo/: DataInstrumentTest.kt  ExampleInstrumentedTest.kt  NetworkInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/eosinfo/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/cat/eosinfo/adapter/: BlockAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/cat/eosinfo/extension/: BindingAdapter.kt  Extensions.kt  ViewExtensions.kt
app/src/main/java/com/cat/eosinfo/repo/model/: Action.kt  ActiveSchedule.kt  Authorization.kt  Block.kt  BlockHeaderState.kt  BlockrootMerkle.kt  Data.kt  Header.kt  PendingSchedule.kt  Producer.kt  ServerInfo.kt  Transaction.kt  TransactionX.kt  Trx.kt
app/src/main/java/com/cat/eosinfo/util/: SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/cat/eosinfo/viewmodel/: BlockItemViewModel.kt  DetailViewModel.kt  MainViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/cat/eosinfo/viewmodel/providers/: DetailViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_block.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cat/eosinfo/: ExampleUnitTest.kt  TestObserver.kt  extension.kt
app/src/test/java/com/cat/eosinfo/viewmodel/: BlockViewModelTest.kt  DetailViewModelTest.kt  MainViewModelTest.kt
