<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.cat.eosinfo.viewmodel.BlockItemViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_margin="5dp"
                android:id="@+id/tv_block_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textViewLiveData="@{viewModel.getBlockName()}"/>

    </androidx.cardview.widget.CardView>
</layout>
